#server.port=8081
#spring.cloud.stream.bindings.input.destination=luke-requests
#spring.cloud.stream.bindings.input.group=requests-group
#spring.cloud.stream.bindings.input.durableSubscription=requests-group
